$ ./prime_sieve_bench 10000000000 -
sieve size: 2666666666 bits (333333336 bytes, 317.891 MBs)
Sieve initialized in 0.0673604 secs
Primes sieved in 0.786988 secs.
Found 455052511 primes in 0.0269017 secs (bandwidth 12390.8 MB/s).

$ ./prime_sieve_bench 100000000000 -
sieve size: 26666666666 bits (3333333336 bytes, 3178.91 MBs)
Sieve initialized in 0.595629 secs
Primes sieved in 11.0087 secs.
Found 4118054813 primes in 0.250418 secs (bandwidth 13311.1 MB/s).

 Performance counter stats for './prime_sieve_bench 100000000000 -':

         45 971,22 msec task-clock:u                     #    3,832 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           204 060      page-faults:u                    #    4,439 K/sec                     
   106 761 296 387      cycles:u                         #    2,322 GHz                         (87,50%)
   269 768 122 409      instructions:u                   #    2,53  insn per cycle              (87,49%)
    11 948 402 370      branches:u                       #  259,910 M/sec                       (87,49%)
       642 769 922      branch-misses:u                  #    5,38% of all branches             (87,50%)
    89 199 106 447      L1-dcache-loads:u                #    1,940 G/sec                       (87,51%)
     1 601 159 988      L1-dcache-load-misses:u          #    1,80% of all L1-dcache accesses   (87,50%)
       741 907 712      LLC-loads:u                      #   16,139 M/sec                       (87,51%)
       318 154 613      LLC-load-misses:u                #   42,88% of all LL-cache accesses    (75,00%)

      11,996311234 seconds time elapsed

      44,862073000 seconds user
       1,107952000 seconds sys

$ ./prime_sieve_bench 240000000000 -                                                                                                                          
sieve size: 64000000000 bits (8000000000 bytes, 7629.39 MBs)
Sieve initialized in 1.417 secs
Primes sieved in 36.9725 secs.
Found 9538769484 primes in 0.593416 secs (bandwidth 13481.3 MB/s).

$ ./prime_sieve_bench 360000000000 -                                                                                                                          
sieve size: 96000000000 bits (12000000000 bytes, 11444.1 MBs)
Sieve initialized in 2.11814 secs
Primes sieved in 66.9876 secs.
Found 14080812200 primes in 0.886601 secs (bandwidth 13534.8 MB/s).

$ ./prime_sieve_bench 450000000000 -                                                                                                                          
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve initialized in 2.65286 secs
Primes sieved in 95.6991 secs.
Found 17448448326 primes in 1.10543 secs (bandwidth 13569.4 MB/s).

$ ./prime_sieve_bench out450G.bin 
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve up to 450000000000 loaded in 18.1527 secs
Found 17448448326 primes in 1.19588 secs (bandwidth 12543.1 MB/s).


# Read-only precomputed wheel and the mapping from modulo to the wheel index.
$ readelf -x .rodata prime_sieve_bench
Hex dump of section '.rodata':
  0x00008f40 01000200 00000000 62617369 635f7374 ........basic_st
  0x00008f50 72696e67 3a20636f 6e737472 75637469 ring: constructi
  ...
  0x000093c0 01000000 00000000 07000000 00000000 ................
  0x000093d0 0b000000 00000000 0d000000 00000000 ................
  0x000093e0 11000000 00000000 13000000 00000000 ................
  0x000093f0 17000000 00000000 1d000000 00000000 ................
  0x00009400 ff00ffff ffffff01 ffffff02 ff03ffff ................
  0x00009410 ff04ff05 ffffff06 ffffffff ff070000 ................
  ...


% Performance profiling of non-PGO version:
# Samples: 190K of event 'cycles:Pu'
# Event count (approx.): 110270975131
#
# Overhead  Command          Shared Object          Symbol
# ........  ...............  .....................  ...............................................
#
    55.17%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range_medium(...)
    36.59%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range(...) [inplace sieve_bit_range_large]
     6.67%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range_small(...
     1.13%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::prime_count() const [clone ._omp_fn.0]
     0.36%  prime_sieve_ben  libc.so.6              [.] __memset_zva64
    ....

% Hotspots in sieve_bit_range_medium:
   11.19 :   6068:   lsr     x17, x3, #6
    0.29 :   606c:   lsr     x30, x13, #6
    0.03 :   6070:   lsl     x16, x5, x3
    0.15 :   6074:   lsr     x26, x12, #6
    0.95 :   6078:   lsl     x15, x5, x13
    0.20 :   607c:   lsr     x25, x11, #6
    0.14 :   6080:   ldr     x22, [x0, x17, lsl #3]
   13.34 :   6084:   lsl     x14, x5, x12
    0.92 :   6088:   lsr     x24, x10, #6
    0.09 :   608c:   lsl     x18, x5, x11
    0.01 :   6090:   bic     x16, x22, x16
    0.08 :   6094:   str     x16, [x0, x17, lsl #3]
    0.52 :   6098:   lsr     x23, x9, #6
    0.09 :   609c:   lsl     x17, x5, x10
    0.07 :   60a0:   ldr     x27, [x0, x30, lsl #3]
    8.59 :   60a4:   lsr     x22, x8, #6
    0.29 :   60a8:   lsl     x16, x5, x9
    0.06 :   60ac:   add     x3, x3, x4
    0.01 :   60b0:   bic     x15, x27, x15
    0.04 :   60b4:   str     x15, [x0, x30, lsl #3]
    0.45 :   60b8:   lsr     x30, x7, #6
    0.06 :   60bc:   lsl     x15, x5, x8
    0.06 :   60c0:   ldr     x27, [x0, x26, lsl #3]
    6.95 :   60c4:   add     x13, x13, x4
    0.22 :   60c8:   add     x12, x12, x4
    0.06 :   60cc:   add     x11, x11, x4
    0.01 :   60d0:   bic     x14, x27, x14
    0.04 :   60d4:   str     x14, [x0, x26, lsl #3]
    0.38 :   60d8:   lsl     x14, x5, x7
    0.05 :   60dc:   add     x10, x10, x4
    0.03 :   60e0:   ldr     x26, [x0, x25, lsl #3]
    7.13 :   60e4:   add     x9, x9, x4
    0.06 :   60e8:   add     x8, x8, x4
    0.03 :   60ec:   add     x7, x7, x4
    0.00 :   60f0:   bic     x18, x26, x18
    0.02 :   60f4:   str     x18, [x0, x25, lsl #3]
    0.44 :   60f8:   ldr     x18, [x0, x24, lsl #3]
    4.80 :   60fc:   bic     x17, x18, x17
    0.01 :   6100:   str     x17, [x0, x24, lsl #3]
    2.56 :   6104:   ldr     x17, [x0, x23, lsl #3]
    4.47 :   6108:   bic     x16, x17, x16
    0.01 :   610c:   str     x16, [x0, x23, lsl #3]
    0.14 :   6110:   ldr     x16, [x0, x22, lsl #3]
    5.87 :   6114:   bic     x15, x16, x15
    0.20 :   6118:   str     x15, [x0, x22, lsl #3]
    0.55 :   611c:   ldr     x15, [x0, x30, lsl #3]
    7.09 :   6120:   bic     x14, x15, x14
    0.42 :   6124:   str     x14, [x0, x30, lsl #3]
    0.40 :   6128:   cmp     x21, x3
    0.02 :   612c:   b.hi    6068
...
    0.78 :   6148:   lsr     x5, x3, #6
    0.30 :   614c:   ldr     w7, [x19, w6, sxtw #2]
    1.40 :   6150:   lsl     x4, x8, x3
    0.03 :   6154:   add     w6, w6, #0x1
    0.31 :   6158:   add     x3, x3, x7
    0.04 :   615c:   and     w6, w6, #0x7
    0.02 :   6160:   ldr     x7, [x0, x5, lsl #3]
    3.13 :   6164:   bic     x4, x7, x4
    0.02 :   6168:   str     x4, [x0, x5, lsl #3]
    0.02 :   616c:   cmp     x2, x3
    0.24 :   6170:   b.hi    6148
    0.18 :   6174:   mov     w20, w6
    0.55 :   6178:   ldr     x2, [x1]
    0.87 :   617c:   ubfiz   x0, x3, #3, #53
    0.00 :   6180:   orr     x0, x0, x20
    0.08 :   6184:   and     x2, x2, #0xff00000000000000
    0.00 :   6188:   orr     x0, x0, x2
    0.00 :   618c:   str     x0, [x1]
    0.00 :   6190:   ldp     x19, x20, [sp, #16]
    0.58 :   6194:   ldp     x21, x22, [sp, #32]
    0.08 :   6198:   ldp     x29, x30, [sp], #128
    0.06 :   619c:   ret

# Hotspots in sieve_bit_range:
    0.54 :   6358:   ldr     x2, [x7]
    3.45 :   635c:   ubfx    x0, x2, #3, #53
    0.00 :   6360:   cmp     x25, x0
    0.02 :   6364:   b.ls    6404
    3.05 :   6368:   ldp     x8, x3, [x7, #8]
    0.22 :   636c:   and     w1, w2, #0x7
    0.26 :   6370:   ldr     x6, [x7, #24]
    0.10 :   6374:   ldr     x5, [x20, #24]
    0.03 :   6378:   ubfiz   x11, x8, #8, #17
    0.48 :   637c:   ubfiz   x10, x3, #22, #3
    0.00 :   6380:   orr     x2, x11, x2, lsr #56
    0.02 :   6384:   orr     x10, x10, x8, lsr #42
    0.94 :   6388:   ubfx    x8, x8, #17, #25
    0.12 :   638c:   stp     w2, w8, [sp, #240]
    0.28 :   6390:   add     x2, sp, #0x108
    0.06 :   6394:   ubfiz   x9, x6, #11, #14
    0.02 :   6398:   ubfx    x12, x3, #3, #25
    0.53 :   639c:   stp     w10, w12, [sp, #248]
    0.00 :   63a0:   orr     x9, x9, x3, lsr #53
    0.00 :   63a4:   ubfx    x11, x6, #14, #25
    1.01 :   63a8:   ubfx    x3, x3, #28, #25
    0.12 :   63ac:   lsr     x6, x6, #39
    0.29 :   63b0:   stp     w3, w9, [x2, #-8]
    0.40 :   63b4:   stp     w11, w6, [x2]
    6.82 :   63b8:   lsr     x3, x0, #6
    2.65 :   63bc:   ldr     w6, [x28, w1, sxtw #2]
   18.10 :   63c0:   lsl     x2, x26, x0
    2.27 :   63c4:   add     w1, w1, #0x1
    0.08 :   63c8:   add     x0, x0, x6
    0.17 :   63cc:   and     w8, w1, #0x7
    0.09 :   63d0:   ldr     x6, [x5, x3, lsl #3]
   38.03 :   63d4:   mov     w1, w8
    0.06 :   63d8:   bic     x2, x6, x2
    0.22 :   63dc:   str     x2, [x5, x3, lsl #3]
    2.22 :   63e0:   cmp     x25, x0
    1.22 :   63e4:   b.hi    63b8
    1.11 :   63e8:   ldr     x1, [x7]
    5.78 :   63ec:   ubfiz   x0, x0, #3, #53
    0.00 :   63f0:   and     x8, x8, #0xff
    0.62 :   63f4:   orr     x0, x0, x8
    0.00 :   63f8:   and     x1, x1, #0xff00000000000000
    0.02 :   63fc:   orr     x0, x0, x1
    0.00 :   6400:   str     x0, [x7]
    0.13 :   6404:   add     x7, x7, #0x20
    0.54 :   6408:   cmp     x7, x23
    0.58 :   640c:   b.ne    6358

% Hotspots in sieve_bit_range_small:
    1.52 :   5e24:   mov     x0, #0x0                        // #0
    0.36 :   5e28:   ldr     q0, [x3, x0]
   37.56 :   5e2c:   ldr     q1, [x1, x0]
   46.78 :   5e30:   and     v0.16b, v0.16b, v1.16b
    3.48 :   5e34:   str     q0, [x1, x0]
    1.97 :   5e38:   add     x0, x0, #0x10
    1.58 :   5e3c:   cmp     x0, x7
    0.53 :   5e40:   b.ne    5e28

# Hotspots in prime_count:
   20.89 :   4390:   ldp     d0, d3, [x1]
   22.93 :   4394:   add     x2, x2, #0x4
    0.00 :   4398:   ldp     d2, d1, [x1, #16]
   38.59 :   439c:   add     x1, x1, #0x20
    0.28 :   43a0:   cnt     v0.8b, v0.8b
    0.14 :   43a4:   cnt     v3.8b, v3.8b
    0.00 :   43a8:   cnt     v2.8b, v2.8b
    0.00 :   43ac:   cnt     v1.8b, v1.8b
    0.00 :   43b0:   addv    b0, v0.8b
    0.38 :   43b4:   addv    b3, v3.8b
    8.33 :   43b8:   addv    b2, v2.8b
    0.00 :   43bc:   addv    b1, v1.8b
    0.05 :   43c0:   mov     v0.s[1], v3.s[0]
    0.57 :   43c4:   mov     v0.s[2], v2.s[0]
    0.00 :   43c8:   mov     v0.s[3], v1.s[0]
    7.31 :   43cc:   saddw   v5.2d, v5.2d, v0.2s
    0.38 :   43d0:   saddw2  v4.2d, v4.2d, v0.4s
    0.09 :   43d4:   cmp     x3, x2
    0.05 :   43d8:   b.hi    4390

# Find next true bit on ARM64
    1fec:       dac00000        rbit    x0, x0
    1ff0:       dac01000        clz     x0, x0

# Division by 24 using bit shift and modular inverse of 3 modulo 2^64.
# vector<vector<T>> has 24 bytes per element (char* start, char* end, char* alloc_end)
    0.00 :   6cd8:   mov     x2, #0xaaaaaaaaaaaaaaaa         // #-6148914691236517206
    0.00 :   6cdc:   movk    x2, #0xaaab
...
    0.00 :   6cf0:   asr     x0, x0, #3
    0.00 :   6cf4:   mul     x0, x0, x2

