$ ./prime_sieve_bench 100000000000 -
sieve size: 26666666666 bits (3333333336 bytes, 3178.91 MBs)
Sieve initialized in 0.590279 secs
Primes sieved in 10.5501 secs.
Found 4118054813 primes in 0.244252 secs (bandwidth 13647.1 MB/s).

 Performance counter stats for './prime_sieve_bench 100000000000 -':

         44 005,13 msec task-clock:u                     #    3,827 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           203 747      page-faults:u                    #    4,630 K/sec                     
   102 342 874 650      cycles:u                         #    2,326 GHz                         (49,94%)
   275 062 359 085      instructions:u                   #    2,69  insn per cycle              (49,97%)
    11 542 076 579      branches:u                       #  262,289 M/sec                       (50,01%)
       553 145 655      branch-misses:u                  #    4,79% of all branches             (50,04%)
    84 635 018 615      L1-dcache-loads:u                #    1,923 G/sec                       (50,06%)
     1 555 488 891      L1-dcache-load-misses:u          #    1,84% of all L1-dcache accesses   (50,07%)
       539 286 286      LLC-loads:u                      #   12,255 M/sec                       (50,08%)
       142 840 381      LLC-load-misses:u                #   26,49% of all LL-cache accesses    (42,90%)
    81 627 790 320      L1-icache-loads:u                #    1,855 G/sec                       (42,87%)
           303 688      L1-icache-load-misses:u          #    0,00% of all L1-icache accesses   (42,84%)
    84 579 129 245      dTLB-loads:u                     #    1,922 G/sec                       (42,81%)
         3 094 201      dTLB-load-misses:u               #    0,00% of all dTLB cache accesses  (42,78%)
    51 195 658 786      iTLB-loads:u                     #    1,163 G/sec                       (42,78%)
            10 951      iTLB-load-misses:u               #    0,00% of all iTLB cache accesses  (42,79%)

      11,499234192 seconds time elapsed

      42,940342000 seconds user
       1,063711000 seconds sys


$ ./prime_sieve_bench 450000000000 -                                                                                                                          
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve initialized in 2.62704 secs
Primes sieved in 62.1288 secs.
Found 17448448326 primes in 1.11192 secs (bandwidth 13490.2 MB/s).

 Performance counter stats for './prime_sieve_bench 450000000000 -':

        257 407,29 msec task-clock:u                     #    3,860 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           916 032      page-faults:u                    #    3,559 K/sec                     
   600 428 750 802      cycles:u                         #    2,333 GHz                         (49,99%)
 1 448 010 067 865      instructions:u                   #    2,41  insn per cycle              (50,00%)
    70 661 176 788      branches:u                       #  274,511 M/sec                       (50,00%)
     4 606 665 559      branch-misses:u                  #    6,52% of all branches             (50,00%)
   446 777 076 651      L1-dcache-loads:u                #    1,736 G/sec                       (50,00%)
    10 585 835 002      L1-dcache-load-misses:u          #    2,37% of all L1-dcache accesses   (50,00%)
     5 093 472 780      LLC-loads:u                      #   19,788 M/sec                       (50,00%)
     1 695 239 533      LLC-load-misses:u                #   33,28% of all LL-cache accesses    (42,86%)
   466 546 231 265      L1-icache-loads:u                #    1,812 G/sec                       (42,86%)
         1 092 266      L1-icache-load-misses:u          #    0,00% of all L1-icache accesses   (42,86%)
   446 810 932 071      dTLB-loads:u                     #    1,736 G/sec                       (42,86%)
        22 529 056      dTLB-load-misses:u               #    0,01% of all dTLB cache accesses  (42,86%)
   307 202 649 650      iTLB-loads:u                     #    1,193 G/sec                       (42,86%)
            18 052      iTLB-load-misses:u               #    0,00% of all iTLB cache accesses  (42,85%)

      66,691879895 seconds time elapsed

     252,470916000 seconds user
       4,926105000 seconds sys


# Read-only precomputed wheel and the mapping from modulo to the wheel index.
$ readelf -x .rodata prime_sieve_bench
Hex dump of section '.rodata':
  0x00009580 01000200 00000000 62617369 635f7374 ........basic_st
  0x00009590 72696e67 3a20636f 6e737472 75637469 ring: constructi
  0x000095a0 6f6e2066 726f6d20 6e756c6c 20697320 on from null is
  ...
  0x00009a00 01000000 00000000 07000000 00000000 ................
  0x00009a10 0b000000 00000000 0d000000 00000000 ................
  0x00009a20 11000000 00000000 13000000 00000000 ................
  0x00009a30 17000000 00000000 1d000000 00000000 ................
  0x00009a40 ff00ffff ffffff01 ffffff02 ff03ffff ................
  0x00009a50 ff04ff05 ffffff06 ffffffff ff070000 ................
  ...

% Performance profiling of non-PGO version:
# Samples: 181K of event 'cycles:Pu'
# Event count (approx.): 105635677309
#
# Overhead  Command          Shared Object          Symbol
# ........  ...............  .....................  ...............................................
#
    61.95%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range_medium(...)
    30.10%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range(...) [inplace sieve_bit_range_large]
     6.31%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::sieve_bit_range_small(...)
     1.21%  prime_sieve_ben  prime_sieve_bench      [.] Eratosthenes::prime_count() const [clone ._omp_fn.0]
     0.36%  prime_sieve_ben  libc.so.6              [.] __memset_zva64
    ....

% Hotspots in sieve_bit_range_medium:
   10.35 :   5e40:   lsr     x17, x4, #6
    0.31 :   5e44:   lsr     x30, x13, #6
    0.01 :   5e48:   lsl     x16, x5, x4
    0.53 :   5e4c:   lsr     x26, x12, #6
    0.59 :   5e50:   lsl     x15, x5, x13
    0.17 :   5e54:   lsr     x25, x11, #6
    0.14 :   5e58:   ldr     x22, [x0, x17, lsl #3]
   11.77 :   5e5c:   lsl     x14, x5, x12
    0.98 :   5e60:   lsr     x24, x10, #6
    0.08 :   5e64:   lsl     x18, x5, x11
    0.00 :   5e68:   bic     x16, x22, x16
    0.44 :   5e6c:   str     x16, [x0, x17, lsl #3]
    0.20 :   5e70:   lsr     x23, x9, #6
    0.07 :   5e74:   lsl     x17, x5, x10
    0.07 :   5e78:   ldr     x27, [x0, x30, lsl #3]
    7.75 :   5e7c:   lsr     x22, x8, #6
    0.28 :   5e80:   lsl     x16, x5, x9
    0.04 :   5e84:   add     x4, x4, x2
    0.00 :   5e88:   bic     x15, x27, x15
    0.44 :   5e8c:   str     x15, [x0, x30, lsl #3]
    0.14 :   5e90:   lsr     x30, x7, #6
    0.05 :   5e94:   lsl     x15, x5, x8
    0.04 :   5e98:   ldr     x27, [x0, x26, lsl #3]
    5.78 :   5e9c:   add     x13, x13, x2
    0.22 :   5ea0:   add     x12, x12, x2
    0.03 :   5ea4:   add     x11, x11, x2
    0.00 :   5ea8:   bic     x14, x27, x14
    0.41 :   5eac:   str     x14, [x0, x26, lsl #3]
    0.13 :   5eb0:   lsl     x14, x5, x7
    0.04 :   5eb4:   add     x10, x10, x2
    0.03 :   5eb8:   ldr     x26, [x0, x25, lsl #3]
    6.08 :   5ebc:   add     x9, x9, x2
    0.05 :   5ec0:   add     x8, x8, x2
    0.03 :   5ec4:   add     x7, x7, x2
    0.00 :   5ec8:   bic     x18, x26, x18
    0.37 :   5ecc:   str     x18, [x0, x25, lsl #3]
    0.18 :   5ed0:   ldr     x18, [x0, x24, lsl #3]
    3.93 :   5ed4:   bic     x17, x18, x17
    0.02 :   5ed8:   str     x17, [x0, x24, lsl #3]
    2.42 :   5edc:   ldr     x17, [x0, x23, lsl #3]
    3.86 :   5ee0:   bic     x16, x17, x16
    0.02 :   5ee4:   str     x16, [x0, x23, lsl #3]
    0.13 :   5ee8:   ldr     x16, [x0, x22, lsl #3]
    5.21 :   5eec:   bic     x15, x16, x15
    0.02 :   5ef0:   str     x15, [x0, x22, lsl #3]
    0.51 :   5ef4:   ldr     x15, [x0, x30, lsl #3]
    6.28 :   5ef8:   bic     x14, x15, x14
    0.39 :   5efc:   str     x14, [x0, x30, lsl #3]
    0.37 :   5f00:   cmp     x20, x4
    0.01 :   5f04:   b.hi    5e40
...
    0.23 :   5f1c:   mov     x8, #0x1
    1.21 :   5f20:   lsr     x5, x4, #6
    0.49 :   5f24:   ldr     w7, [x19, w6, sxtw #2]
    2.00 :   5f28:   lsl     x2, x8, x4
    0.03 :   5f2c:   add     w6, w6, #0x1
    0.44 :   5f30:   add     x4, x4, x7
    0.03 :   5f34:   and     w6, w6, #0x7
    0.03 :   5f38:   ldr     x7, [x0, x5, lsl #3]
    4.23 :   5f3c:   bic     x2, x7, x2
    0.02 :   5f40:   str     x2, [x0, x5, lsl #3]
    0.02 :   5f44:   cmp     x3, x4
    0.32 :   5f48:   b.hi    5f20

# Hotspots in sieve_bit_range (large primes):
    2.09 :   6348:   ldr     x0, [x6]
    1.78 :   634c:   lsr     x2, x0, #3
    0.81 :   6350:   cmp     x26, x2
    0.00 :   6354:   b.ls    63b8
    2.33 :   6358:   ldr     w1, [x11]
    0.18 :   635c:   and     w0, w0, #0x7
    0.00 :   6360:   ldr     x7, [x22, #24]
    0.05 :   6364:   lsl     x1, x1, #4
    0.68 :   6368:   add     x13, x12, x1
    0.00 :   636c:   ldr     w10, [x12, x1]
   20.82 :   6370:   lsr     x3, x2, #6
    1.52 :   6374:   add     x5, x13, w0, sxtw
    0.07 :   6378:   lsl     x1, x27, x2
    0.00 :   637c:   add     w4, w0, #0x1
    0.00 :   6380:   and     w9, w4, #0x7
    0.43 :   6384:   ldr     x8, [x7, x3, lsl #3]
   36.66 :   6388:   mov     w0, w9
    0.00 :   638c:   bic     x1, x8, x1
    0.81 :   6390:   str     x1, [x7, x3, lsl #3]
    0.00 :   6394:   ldrb    w1, [x5, #8]
    3.90 :   6398:   and     w3, w1, #0xf
    0.00 :   639c:   ubfx    x1, x1, #4, #4
    0.00 :   63a0:   madd    w1, w3, w10, w1
    0.00 :   63a4:   add     x2, x2, x1
    8.00 :   63a8:   cmp     x26, x2
    0.00 :   63ac:   b.hi    6370
    4.24 :   63b0:   bfi     x9, x2, #3, #61
    1.87 :   63b4:   str     x9, [x6]
    2.21 :   63b8:   add     x6, x6, #0x8
    0.00 :   63bc:   add     x11, x11, #0x4
    0.00 :   63c0:   cmp     x6, x21
    0.00 :   63c4:   b.ne    6348

% Hotspots in sieve_bit_range_small:
    1.78 :   5bc4:   mov     x0, #0x0                        // #0
    0.48 :   5bc8:   ldr     q0, [x3, x0]
   41.85 :   5bcc:   ldr     q1, [x1, x0]
   41.60 :   5bd0:   and     v0.16b, v0.16b, v1.16b
    3.80 :   5bd4:   str     q0, [x1, x0]
    2.44 :   5bd8:   add     x0, x0, #0x10
    1.67 :   5bdc:   cmp     x0, x7
    0.56 :   5be0:   b.ne    5bc8

# Hotspots in prime_count:
   21.35 :   43d0:   ldp     d0, d3, [x1]
   22.45 :   43d4:   add     x2, x2, #0x4
    0.00 :   43d8:   ldp     d2, d1, [x1, #16]
   40.26 :   43dc:   add     x1, x1, #0x20
    0.19 :   43e0:   cnt     v0.8b, v0.8b
    0.19 :   43e4:   cnt     v3.8b, v3.8b
    0.00 :   43e8:   cnt     v2.8b, v2.8b
    0.00 :   43ec:   cnt     v1.8b, v1.8b
    0.00 :   43f0:   addv    b0, v0.8b
    0.33 :   43f4:   addv    b3, v3.8b
    6.70 :   43f8:   addv    b2, v2.8b
    0.09 :   43fc:   addv    b1, v1.8b
    0.05 :   4400:   mov     v0.s[1], v3.s[0]
    0.42 :   4404:   mov     v0.s[2], v2.s[0]
    0.05 :   4408:   mov     v0.s[3], v1.s[0]
    6.69 :   440c:   saddw   v5.2d, v5.2d, v0.2s
    0.84 :   4410:   saddw2  v4.2d, v4.2d, v0.4s
    0.28 :   4414:   cmp     x3, x2
    0.14 :   4418:   b.hi    43d0

# Find next true bit on ARM64:
    1fec:       dac00000        rbit    x0, x0
    1ff0:       dac01000        clz     x0, x0

# Division by 24 using bit shift and modular inverse of 3 modulo 2^64.
# vector<vector<T>> has 24 bytes per element (char* start, char* end, char* alloc_end)
    0.00 :   6cd8:   mov     x2, #0xaaaaaaaaaaaaaaaa         // #-6148914691236517206
    0.00 :   6cdc:   movk    x2, #0xaaab
...
    0.00 :   6cf0:   asr     x0, x0, #3
    0.00 :   6cf4:   mul     x0, x0, x2
