$ ./prime_sieve_bench 10000000000 -
sieve size: 5000000000 bits (625000000 bytes, 596.046 MBs)
Sieve initialized in 0.11516 secs
Primes sieved in 1.20309 secs.
Found 455052511 primes in 0.047791 secs (bandwidth 13077.8 MB/s).

$ ./prime_sieve_bench 100000000000 -                                                                                                                            
sieve size: 50000000000 bits (6250000000 bytes, 5960.46 MBs)
Sieve initialized in 1.10998 secs
Primes sieved in 14.8051 secs.
Found 4118054813 primes in 0.467302 secs (bandwidth 13374.6 MB/s).

 Performance counter stats for './prime_sieve_bench 100000000000 -':

         62 565,09 msec task-clock:u                     #    3,780 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           381 733      page-faults:u                    #    6,101 K/sec                     
   144 288 449 767      cycles:u                         #    2,306 GHz                         (87,50%)
   434 328 463 428      instructions:u                   #    3,01  insn per cycle              (87,50%)
    26 249 324 451      branches:u                       #  419,552 M/sec                       (87,50%)
       642 602 789      branch-misses:u                  #    2,45% of all branches             (87,50%)
   136 531 023 386      L1-dcache-loads:u                #    2,182 G/sec                       (87,50%)
     1 747 551 470      L1-dcache-load-misses:u          #    1,28% of all L1-dcache accesses   (87,51%)
       718 005 402      LLC-loads:u                      #   11,476 M/sec                       (87,50%)
       286 460 699      LLC-load-misses:u                #   39,90% of all LL-cache accesses    (74,99%)

      16,553072217 seconds time elapsed

      60,572455000 seconds user
       1,991357000 seconds sys

$ ./prime_sieve_bench 240000000000 -                                                                                                                              
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve initialized in 2.6446 secs
Primes sieved in 40.1215 secs.
Found 9538769484 primes in 1.10939 secs (bandwidth 13521 MB/s).
