$ ./prime_sieve_bench 10000000000 -
sieve size: 2666666666 bits (333333336 bytes, 317.891 MBs)
Sieve initialized in 0.0673604 secs
Primes sieved in 0.786988 secs.
Found 455052511 primes in 0.0269017 secs (bandwidth 12390.8 MB/s).

$ ./prime_sieve_bench 100000000000 -
sieve size: 26666666666 bits (3333333336 bytes, 3178.91 MBs)
Sieve initialized in 0.595629 secs
Primes sieved in 11.0087 secs.
Found 4118054813 primes in 0.250418 secs (bandwidth 13311.1 MB/s).

 Performance counter stats for './prime_sieve_bench 100000000000 -':

         45 971,22 msec task-clock:u                     #    3,832 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           204 060      page-faults:u                    #    4,439 K/sec                     
   106 761 296 387      cycles:u                         #    2,322 GHz                         (87,50%)
   269 768 122 409      instructions:u                   #    2,53  insn per cycle              (87,49%)
    11 948 402 370      branches:u                       #  259,910 M/sec                       (87,49%)
       642 769 922      branch-misses:u                  #    5,38% of all branches             (87,50%)
    89 199 106 447      L1-dcache-loads:u                #    1,940 G/sec                       (87,51%)
     1 601 159 988      L1-dcache-load-misses:u          #    1,80% of all L1-dcache accesses   (87,50%)
       741 907 712      LLC-loads:u                      #   16,139 M/sec                       (87,51%)
       318 154 613      LLC-load-misses:u                #   42,88% of all LL-cache accesses    (75,00%)

      11,996311234 seconds time elapsed

      44,862073000 seconds user
       1,107952000 seconds sys

$ ./prime_sieve_bench 240000000000 -                                                                                                                          
sieve size: 64000000000 bits (8000000000 bytes, 7629.39 MBs)
Sieve initialized in 1.417 secs
Primes sieved in 36.9725 secs.
Found 9538769484 primes in 0.593416 secs (bandwidth 13481.3 MB/s).

$ ./prime_sieve_bench 360000000000 -                                                                                                                          
sieve size: 96000000000 bits (12000000000 bytes, 11444.1 MBs)
Sieve initialized in 2.11814 secs
Primes sieved in 66.9876 secs.
Found 14080812200 primes in 0.886601 secs (bandwidth 13534.8 MB/s).

$ ./prime_sieve_bench 450000000000 -                                                                                                                          
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve initialized in 2.65286 secs
Primes sieved in 95.6991 secs.
Found 17448448326 primes in 1.10543 secs (bandwidth 13569.4 MB/s).

$ ./prime_sieve_bench out450G.bin 
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve up to 450000000000 loaded in 18.1527 secs
Found 17448448326 primes in 1.19588 secs (bandwidth 12543.1 MB/s).

# Read-only precomputed wheel and the mapping from modulo to the wheel index.
$ readelf -x .rodata prime_sieve_bench
Hex dump of section '.rodata':
  0x00008f40 01000200 00000000 62617369 635f7374 ........basic_st
  0x00008f50 72696e67 3a20636f 6e737472 75637469 ring: constructi
  ...
  0x000093c0 01000000 00000000 07000000 00000000 ................
  0x000093d0 0b000000 00000000 0d000000 00000000 ................
  0x000093e0 11000000 00000000 13000000 00000000 ................
  0x000093f0 17000000 00000000 1d000000 00000000 ................
  0x00009400 ff00ffff ffffff01 ffffff02 ff03ffff ................
  0x00009410 ff04ff05 ffffff06 ffffffff ff070000 ................
  ...
