$ ./prime_sieve_bench 10000000000 -
sieve size: 3333333333 bits (416666672 bytes, 397.364 MBs)
Sieve initialized in 0.0839243 secs
Primes sieved in 0.861225 secs.
Found 455052511 primes in 0.0321569 secs (bandwidth 12957.3 MB/s).

$ ./prime_sieve_bench 100000000000 -
sieve size: 33333333333 bits (4166666672 bytes, 3973.64 MBs)
Sieve initialized in 0.739174 secs
Primes sieved in 11.0218 secs.
Found 4118054813 primes in 0.31124 secs (bandwidth 13387.3 MB/s).

 Performance counter stats for './prime_sieve_bench 100000000000 -':

         46 324,79 msec task-clock:u                     #    3,797 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
           254 578      page-faults:u                    #    5,496 K/sec                     
   107 216 193 141      cycles:u                         #    2,314 GHz                         (87,50%)
   305 860 761 543      instructions:u                   #    2,85  insn per cycle              (87,50%)
    17 540 199 575      branches:u                       #  378,635 M/sec                       (87,49%)
       531 169 669      branch-misses:u                  #    3,03% of all branches             (87,49%)
    98 296 038 014      L1-dcache-loads:u                #    2,122 G/sec                       (87,51%)
     1 200 408 682      L1-dcache-load-misses:u          #    1,22% of all L1-dcache accesses   (87,50%)
       492 647 599      LLC-loads:u                      #   10,635 M/sec                       (87,51%)
       196 741 438      LLC-load-misses:u                #   39,94% of all LL-cache accesses    (75,00%)

      12,199012599 seconds time elapsed

      45,028587000 seconds user
       1,295671000 seconds sys

$ ./prime_sieve_bench 240000000000 -                                                                                                                            
sieve size: 80000000000 bits (10000000000 bytes, 9536.74 MBs)
Sieve initialized in 1.79364 secs
Primes sieved in 30.2503 secs.
Found 9538769484 primes in 0.742963 secs (bandwidth 13459.6 MB/s).

$ ./prime_sieve_bench 360000000000 -                                                                                                                            
sieve size: 120000000000 bits (15000000000 bytes, 14305.1 MBs)
Sieve initialized in 2.64245 secs
Primes sieved in 49.311 secs.
Found 14080812200 primes in 1.11197 secs (bandwidth 13489.6 MB/s).
