CPU: Cortex-A76 - 4 x 2.4 GHz
L1d: 64 kB, L2: 512 kB, L3: 2 MB
DDR4 4266 MHz, 32-bit, 16 GB
GCC 12.2.0, 6.12.48-v8-16k

# Sieve time in seconds using up to 4 threads.
|----------------------------------|
| WHEEL |      2 |    2x3 |  2x3x5 |
|----------------------------------|
|    1G |  0.132 |  0.101 |  0.103 |
|    5G |  0.594 |  0.43  |  0.396 |
|   10G |  1.208 |  0.864 |  0.807 |
|   50G |  6.85  |  5.02  |  4.79  |
|  100G | 14.746 | 11.06  | 10.55  |
|  240G | 39.96  | 30.67  | 29.27  |
|  360G |   --   | 50.38  | 47.75  |
|  450G |   --   |   --   | 62.45  |
|----------------------------------|

# Sequential sieve time in seconds.
|-------------------------------------|
| WHEEL |       2 |     2x3 |   2x3x5 |
|-------------------------------------|
|    1G |   0.434 |   0.302 |   0.258 |
|    5G |   2.215 |   1.56  |   1.4   |
|   10G |   4.63  |   3.26  |   3.02  |
|   50G |  26.13  |  19.4   |  18.59  |
|  100G |  55.59  |  42.24  |  41.04  |
|  240G | 145.96  | 114.11  | 112.82  |
|  360G |   ---   | 182.27  | 180.2   |
|  450G |   ---   |   ---   | 233.7   |
|-------------------------------------|

# Parallel algorithm speedup.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  3.29 |  2.99 |  2.50 |
|    5G |  3.73 |  3.63 |  3.54 |
|   10G |  3.83 |  3.77 |  3.74 |
|   50G |  3.81 |  3.86 |  3.88 |
|  100G |  3.77 |  3.82 |  3.89 |
|  240G |  3.65 |  3.72 |  3.85 |
|  360G |   --  |  3.62 |  3.77 |
|  450G |   --  |   --  |  3.74 |
|-------------------------------|

# Instruction count for each run in 10^9 multiples.
|----------------------------------|
| WHEEL |      2 |    2x3 |  2x3x5 |
|----------------------------------|
|    1G |    3.3 |    2.2 |    1.8 |
|    5G |   17.9 |   12.1 |   10.3 |
|   10G |   37.3 |   25.5 |   22.0 |
|   50G |  206.2 |  144.6 |  128.4 |
|  100G |  431.9 |  307.2 |  274.9 |
|  240G | 1103.2 |  799.7 |  721.7 |
|  360G |   --   | 1248.1 | 1130.5 |
|  450G |   --   |   --   | 1448.1 |
|----------------------------------|

# Instructions per cycle (IPC) for each run.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  3.23 |  3.13 |  2.97 |
|    5G |  3.18 |  3.09 |  2.92 |
|   10G |  3.17 |  3.07 |  2.88 |
|   50G |  3.09 |  2.96 |  2.76 |
|  100G |  3.01 |  2.85 |  2.69 |
|  240G |  2.85 |  2.69 |  2.54 |
|  360G |   --  |  2.57 |  2.46 |
|  450G |   --  |   --  |  2.40 |
|-------------------------------|

# Miss prediction rate in percentage.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  1.11 |  1.28 |  2.05 |
|    5G |  1.50 |  1.71 |  2.90 |
|   10G |  1.71 |  1.93 |  3.14 |
|   50G |  2.21 |  2.63 |  4.18 |
|  100G |  2.47 |  2.94 |  4.80 |
|  240G |  2.97 |  3.50 |  5.78 |
|  360G |   --  |  3.83 |  6.25 |
|  450G |       |   --  |  6.52 |
|-------------------------------|
