AMD Ryzen 9 7950X 16-Core Processor
L1d: 32 kB, L2: 1 MB, L3: 64 MB
96 GB DDR5 at 6000 MHz with dual channel
GCC 15.2.1, Linux 6.12.59
Segment size: 0.75 * L2 size
Sieve version: edb9b461441517aeb5ef3743d71b2e6bfff7d3e8

# Sieve time in seconds using up to 32 threads.
|----------------------------------|
| WHEEL |      2 |    2x3 |  2x3x5 |
|----------------------------------|
|    1G |  0.042 |  0.042 |  0.030 |
|    5G |  0.082 |  0.055 |  0.047 |
|   10G |  0.132 |  0.091 |  0.087 |
|   50G |  0.63  |  0.427 |  0.34  |
|  100G |  1.27  |  0.88  |  0.715 |
|  240G |  3.15  |  2.17  |  1.84  |
|  360G |  4.83  |  3.34  |  2.88  |
|  450G |  6.1   |  4.24  |  3.7   |
| 1000G | 14.33  | 10.05  |  9.04  |
| 2000G |   --   | 21.42  | 19.87  |
| 2500G |   --   |   --   | 25.62  |
|----------------------------------|

# Sequential sieve time in seconds.
|----------------------------------|
| WHEEL |      2 |    2x3 |  2x3x5 |
|----------------------------------|
|    1G |   0.16 |   0.11 |   0.08 |
|    5G |   0.85 |   0.58 |   0.44 |
|   10G |   1.75 |   1.20 |   0.92 |
|   50G |   9.47 |   6.58 |   5.22 |
|  100G |  19.79 |  13.74 |  11.14 |
|  240G |  49.3  |  35.1  |  29.5  |
|  360G |  75.5  |  54.4  |  46.52 |
|  450G |  95.53 |  69.2  |  59.9  |
| 1000G | 221.6  | 164.9  | 148.7  |
| 2000G |   --   | 350.9  | 333.11 |
| 2500G |   --   |   --   | 427.91 |
|----------------------------------|

# Parallel algorithm speedup.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  3.81 |  2.62 |  2.67 |
|    5G | 10.36 | 10.55 |  9.36 |
|   10G | 13.26 | 13.19 | 10.57 |
|   50G | 15.03 | 15.41 | 15.35 |
|  100G | 15.58 | 15.61 | 15.58 |
|  240G | 15.65 | 16.18 | 16.03 |
|  360G | 15.63 | 16.29 | 16.15 |
|  450G | 15.66 | 16.32 | 16.19 |
| 1000G | 15.46 | 16.41 | 16.45 |
| 2000G |   --  | 16.38 | 16.76 |
| 2500G |   --  |   --  | 16.70 |
|-------------------------------|

# Instruction count for each run in 10^9 multiples.
|----------------------------------|
| WHEEL |      2 |    2x3 |  2x3x5 |
|----------------------------------|
|    1G |    3.2 |    2.3 |    1.7 |
|    5G |   16.8 |   11.7 |    8.9 |
|   10G |   34.5 |   24.1 |   18.5 |
|   50G |  186.0 |  130.8 |  102.8 |
|  100G |  384.5 |  272.2 |  217.8 |
|  240G |  963.7 |  690.3 |  567.7 |
|  360G | 1476.0 | 1065.3 |  886.7 |
|  450G | 1868.4 | 1353.6 | 1133.5 |
| 1000G | 4333.5 | 3189.2 | 2732.6 |
| 2000G |   --   | 6688.1 | 5873.0 |
| 2500G |   --   |   --   | 7516.5 |
|----------------------------------|

# Instructions per cycle (IPC) for each run and thread.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  1.31 |  1.08 |  1.06 |
|    5G |  1.79 |  1.81 |  1.69 |
|   10G |  1.85 |  1.89 |  1.84 |
|   50G |  1.90 |  1.98 |  1.94 |
|  100G |  1.93 |  2.00 |  1.95 |
|  240G |  1.96 |  2.02 |  1.96 |
|  360G |  1.97 |  2.03 |  1.96 |
|  450G |  1.97 |  2.04 |  1.95 |
| 1000G |  1.96 |  2.05 |  1.93 |
| 2000G |   --  |  2.02 |  1.91 |
| 2500G |   --  |   --  |  1.90 |
|-------------------------------|

# Miss prediction rate in percentage.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  0.30 |  0.32 |  0.46 |
|    5G |  0.42 |  0.47 |  0.80 |
|   10G |  0.47 |  0.54 |  0.94 |
|   50G |  0.60 |  0.72 |  1.42 |
|  100G |  0.69 |  0.83 |  1.67 |
|  240G |  0.84 |  1.01 |  2.05 |
|  360G |  0.92 |  1.11 |  2.20 |
|  450G |  0.97 |  1.16 |  2.28 |
| 1000G |  1.16 |  1.40 |  2.69 |
| 2000G |   --  |  1.66 |  3.16 |
| 2500G |   --  |   --  |  3.32 |
|-------------------------------|

# Frontent stalls in percentage.
|-------------------------------|
| WHEEL |     2 |   2x3 | 2x3x5 |
|-------------------------------|
|    1G |  0.50 |  0.74 |  0.56 |
|    5G |  0.51 |  0.75 |  0.68 |
|   10G |  0.51 |  0.71 |  0.72 |
|   50G |  0.62 |  0.89 |  1.00 |
|  100G |  0.71 |  0.91 |  1.10 |
|  240G |  0.86 |  0.98 |  1.30 |
|  360G |  0.95 |  1.06 |  1.42 |
|  450G |  0.99 |  1.11 |  1.49 |
| 1000G |  1.21 |  1.32 |  1.75 |
| 2000G |   --  |  1.58 |  2.09 |
| 2500G |   --  |   --  |  2.23 |
|-------------------------------|
