|---------------------------------------------------------------------------------------------------|
|           N | COUNT SQRT(N) |          COUNT |    WHEEL 2 MiB |   WHEEL 2x3 MiB | WHEEL 2x3x5 MiB |
|---------------------------------------------------------------------------------------------------|
|    1 * 10^9 |         3 401 |     50 847 534 |        59 . 60 |         39 . 73 |         31 . 79 |
|    5 * 10^9 |         7 004 |    234 954 223 |       298 . 02 |        198 . 68 |        158 . 95 |
|   10 * 10^9 |         9 592 |    455 052 511 |       596 . 05 |        397 . 36 |        317 . 89 |
|   50 * 10^9 |        19 910 |  2 119 654 578 |     2 980 . 23 |      1 986 . 82 |      1 589 . 46 |
|  100 * 10^9 |        27 293 |  4 118 054 813 |     5 960 . 46 |      3 973 . 64 |      3 178 . 91 |
|  240 * 10^9 |        40 757 |  9 538 769 484 |    14 305 . 11 |      9 536 . 74 |      7 629 . 39 |
|  360 * 10^9 |        49 098 | 14 080 812 200 |    21 457 . 67 |     14 305 . 11 |     11 444 . 09 |
|  450 * 10^9 |        54 371 | 17 448 448 326 |    26 822 . 09 |     17 881 . 39 |     14 305 . 11 |
| 1000 * 10^9 |        78 498 | 37 607 912 018 |    59 604 . 64 |     39 736 . 43 |     31 789 . 14 |
| 2000 * 10^9 |       108 108 | 73 301 896 139 |   119 209 . 29 |     79 472 . 86 |     63 578 . 29 |
| 2500 * 10^9 |       119 841 | 90 882 915 772 |   149 011 . 61 |     99 341 . 07 |     79 472 . 86 |
|---------------------------------------------------------------------------------------------------|
